# weather-forecast-application

./: README.md
app/: build.gradle
app/src/main/java/mg/studio/weatherappdesign/: CONFIG.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
