apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "mg.studio.weatherappdesign"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.zhy:okhttputils:2.6.2'
    /*用于网络请求*/
    implementation 'com.squareup.okio:okio:1.11.0'
    /*网络请求依赖*/
    implementation 'com.alibaba:fastjson:1.1.54.android'
    /*解析JSON数据*/
    implementation 'com.google.code.gson:gson-parent:2.8.5'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.huangwenhuan0.toast:toast:0.1.1'
}
